<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="layout.css">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <div id="container">
        <header>
            <img src="images/banner.jpg" alt="">
            <div class="top-right">
                <a href="#">Đăng nhập</a>
                <a href="#">Đăng ký</a>
                <a href="#">Đổi mật khẩu</a>
            </div>
            <div class="company-info">
                <h1>FPT Polytechnic</h1>
                <h3>Thực học - thực nghiệm</h3>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="home.html" target="page">TRANG CHỦ |</a></li>
                <li><a href="gioithieu.html" target="page">GIỚI THIỆU |</a></li>
                <li>
                    <a href="lienhe.html" target="page">LIÊN HỆ |</a>
                    <ul class="sub-menu">
                        <li><a href="">MOBILE</a></li>
                        <li><a href="">EMAIL</a></li>
                    </ul>
                </li>
                <li><a href="gopy.html" target="page">GÓP Ý |</a></li>
                <li><a href="giaidap.html" target="page">GIẢI ĐÁP</a></li>
            </ul>
        </nav>
        <article>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Laptop MSI</div>
                    <img class="image" src="images/1.jpg" alt="">
                    <div class="price">$100</div>
                    <div class="icons">
                        <img src="images/heart.png" alt="">
                        <img src="images/writing.png" alt="">
                        <img src="images/shopping-cart.png" alt="">
                    </div>
                    <div class="new-icon">
                        <img src="images/new_icon.png" width="40px" alt="">
                    </div>
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">iPhone Blue</div>
                    <img class="image" src="images/2.jpg" alt="">
                    <div class="price">$100</div>
                    <div class="icons">
                        <img src="images/heart.png" alt="">
                        <img src="images/writing.png" alt="">
                        <img src="images/shopping-cart.png" alt="">
                    </div>
                    <div class="new-icon">
                        <img src="images/new_icon.png" width="40px" alt="">
                    </div>
                </div>
            </div><div class="col-25">
                <div class="prod">
                    <div class="name">Sony</div>
                    <img class="image" src="images/3.jpg" alt="">
                    <div class="price">$100</div>
                    <div class="icons">
                        <img src="images/heart.png" alt="">
                        <img src="images/writing.png" alt="">
                        <img src="images/shopping-cart.png" alt="">
                    </div>
                    <div class="new-icon">
                        <img src="images/new_icon.png" width="40px" alt="">
                    </div>
                </div>
            </div><div class="col-25">
                <div class="prod">
                    <div class="name">Fujifilm</div>
                    <img class="image" src="images/4.jpg" alt="">
                    <div class="price">$100</div>
                    <div class="icons">
                        <img src="images/heart.png" alt="">
                        <img src="images/writing.png" alt="">
                        <img src="images/shopping-cart.png" alt="">
                    </div>
                    <div class="new-icon">
                        <img src="images/new_icon.png" width="40px" alt="">
                    </div>
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Notebook</div>
                    <img class="image" src="images/5.jpg" alt="">
                    <div class="price">$100</div>
                    <div class="icons">
                        <img src="images/heart.png" alt="">
                        <img src="images/writing.png" alt="">
                        <img src="images/shopping-cart.png" alt="">
                    </div>
                    <div class="new-icon">
                        <img src="images/new_icon.png" width="40px" alt="">
                    </div>
                </div>
            </div>
            <div class="col-25">
                <div class="prod">
                    <div class="name">Iphone Plus</div>
                    <img class="image" src="images/6.jpg" alt="">
                    <div class="price">$100</div>
                    <div class="icons">
                        <img src="images/heart.png" alt="">
                        <img src="images/writing.png" alt="">
                        <img src="images/shopping-cart.png" alt="">
                    </div>
                    <div class="new-icon">
                        <img src="images/new_icon.png" width="40px" alt="">
                    </div>
                </div>
            </div><div class="col-25">
                <div class="prod">
                    <div class="name">Sony’s new</div>
                    <img class="image" src="images/7.jpg" alt="">
                    <div class="price">$100</div>
                    <div class="icons">
                        <img src="images/heart.png" alt="">
                        <img src="images/writing.png" alt="">
                        <img src="images/shopping-cart.png" alt="">
                    </div>
                    <div class="new-icon">
                        <img src="images/new_icon.png" width="40px" alt="">
                    </div>
                </div>
            </div><div class="col-25">
                <div class="prod">
                    <div class="name">Sony Alpha</div>
                    <img class="image" src="images/8.jpg" alt="">
                    <div class="price">$100</div>
                    <div class="icons">
                        <img src="images/heart.png" alt="">
                        <img src="images/writing.png" alt="">
                        <img src="images/shopping-cart.png" alt="">
                    </div>
                    <div class="new-icon">
                        <img src="images/new_icon.png" width="40px" alt="">
                    </div>
                </div>
            </div>
        </article>
        <aside>
            <ul class="vmenu">
                <li><a href="">Máy tính xách tay</a></li>
                <li><a href="">Điện thoại di động</a></li>
                <li><a href="">Máy quay phim</a></li>
                <li><a href="">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>
            FPT Polytechnic Hồ Chí Minh
        </footer>
    </div>
</body>

</html>