<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="layout.css">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <div id="container">
        <header>
            <img src="images/banner.jpg" alt="">
        </header>
        <nav class="menu">
            <ul>
                <li><a href="home.html" target="page">TRANG CHỦ |</a></li>
                <li><a href="gioithieu.html" target="page">GIỚI THIỆU |</a></li>
                <li>
                    <a href="lienhe.html" target="page">LIÊN HỆ |</a>
                    <ul class="sub-menu">
                        <li><a href="">MOBILE</a></li>
                        <li><a href="">EMAIL</a></li>
                    </ul>
                </li>
                <li><a href="gopy.html" target="page">GÓP Ý |</a></li>
                <li><a href="giaidap.html" target="page">GIẢI ĐÁP</a></li>
            </ul>
        </nav>
        <article>
            <iframe name="page" src="home.html" scrolling="auto" frameborder="0"></iframe>
        </article>
        <aside>
            <ul class="vmenu">
                <li><a href="">Máy tính xách tay</a></li>
                <li><a href="">Điện thoại di động</a></li>
                <li><a href="">Máy quay phim</a></li>
                <li><a href="">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>
            FPT Polytechnic Hồ Chí Minh
        </footer>
    </div>
</body>

</html>