<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Trang quản trị</title>

   <!-- Thêm thư viện Chart.js từ CDN -->
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <link rel="stylesheet" href="./layout/css/admin.css">
</head>

<body>
   <header>
      <h1>trang quản trị / dashboard </h1>
      <nav>
         <div class="row">
            <div class="nav-left col-l-70">
               <ul>
                  <li class="active"><a href="./">trang chủ</a></li>
                  <li><a href="view/category.html">danh mục</a></li>
                  <li><a href="view/product.html">sản phẩm</a></li>
                  <li><a href="view/customer.html">khách hàng</a></li>
                  <li><a href="view/order.html">đơn hàng</a></li>
                  <li><a href="view/user.html">Quản trị viên</a></li>
               </ul>
            </div>
            <div class="nav-right col-r-30">
               <ul>
                  <li><a href="view/login.html">Đăng nhập</a></li>
               </ul>
            </div>
         </div>
      </nav>
   </header>

   <section>
      <div class="container">
         <div class="grid" >
             <div class="card">
                 <h2>Doanh số bán hàng</h2>
                 <canvas id="salesChart" width="400" height="200"></canvas>
             </div>
             <div class="card">
                 <h2>Đơn hàng mới</h2>
                 <p>100</p>
             </div>
             <div class="card">
                 <h2>Sản phẩm bán chạy</h2>
                 <p>50</p>
             </div>
         </div>
         <div class="grid" >
             <div class="card">
                 <h2>Sản phẩm mới</h2>
                 
             </div>
             <div class="card">
                 <h2>Khách hàng mới</h2>
                 <p>100</p>
             </div>
             <div class="card">
                 <h2>Bình luận mới</h2>
                 <p>50</p>
             </div>
         </div>
     </div>
   </section>

   <footer>
      <div>Copyright 2024 My Dashboard.</div>
   </footer>

   <script>
      // Dữ liệu mẫu cho biểu đồ
      const salesData = {
          labels: ['January', 'February', 'March', 'April', 'May', 'June'],
          datasets: [{
              label: 'Sales',
              data: [1000, 1500, 1200, 1800, 2000, 1700],
              backgroundColor: 'rgba(54, 162, 235, 0.2)',
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 1
          }]
      };
  
      // Lấy thẻ canvas và vẽ biểu đồ doanh số
      const salesChartCanvas = document.getElementById('salesChart').getContext('2d');
      const salesChart = new Chart(salesChartCanvas, {
          type: 'line',
          data: salesData,
          options: {
              scales: {
                  yAxes: [{
                      ticks: {
                          beginAtZero: true
                      }
                  }]
              }
          }
      });
  </script>
  
</body></html>