* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 0;

}

/* banner */
.list-banner {
    width: 100%;
    height: auto;
    background-color: rgb(155, 38, 38);
}

.list-banner .container-flud {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
}

.list-banner .container-flud .item-banner {
    height: 100%;
}

.list-banner .container-flud .item-banner .link {

    display: block;
    width: 100%;
    height: 100%;

}

.list-banner .container-flud .item-banner .link>img {
    width: 100%;
    height: auto;
}

/* header */

.main-header {
    width: 100%;
    height: 74px;
    background-color: rgb(0, 0, 0);
}

.main-header .main-header-top .container-flud {
    width: 1220px;
    height: 74px;
    padding: 0 10px;
    box-sizing: border-box;
    margin: 0 auto;
}

.main-header .main-header-top .container-flud .row-header {
    display: block;
    height: 100%;
    padding: 16px 0;
    box-sizing: border-box;
}

.container-flud .row-header .coll-header-left {
    width: 22%;
    height: 42px;
    float: left;
}

/* .header-action */
.coll-header-left .header-action {
    width: 35%;
    height: 100%;
    margin-left: 6px;
    float: right;
}

.coll-header-left .header-action .box-header {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    width: 30%;
    height: 100%;
}

/* text-box */
.coll-header-left .header-action .box-text {
    display: flex;
    justify-content: center;
    float: right;
    width: 70%;
    height: 100%;
}

.coll-header-left .header-action .box-text .txt-box {

    color: white;
    align-items: center;
    width: 58px;
    font-size: small;
    transition: color 1s ease;
}

.coll-header-left .header-action .box-header>svg rect {
    transition: fill 1s ease;
    display: block;

}


.container-flud .row-header .coll-header-left .header-logo {
    display: block;
    margin-right: 8px;
    width: 140px;
    height: 100%;
    float: left;
}

.coll-header-left .header-action :hover svg rect {
    fill: rgb(155, 38, 38);

}

.coll-header-left .header-action :hover+.box-text .txt-box {
    color: rgb(155, 38, 38);
}

/* logo-header */
.row-header .coll-header-left .header-logo>a {
    display: block;
    height: 100%;
}

.row-header .coll-header-left .header-logo>a>img {
    display: block;
    width: 100%;
    height: 100%;
    float: left;
}

.coll-header-left .header-action {
    background-color: gray;
    border-radius: 3px;
}

.row-header .coll-header-right {
    position: relative;
    display: block;
    width: 78%;
    height: 100%;
    float: right;
}

/* .coll-header-right */
.coll-header-right .search-box {

    background-color: white;
    display: flex;
    width: 35%;
    height: 100%;
    margin-left: 8px;
    align-items: center;
    border-radius: 5px;

}

.coll-header-right .search-box .input-search {
    display: flex;
    border: none;
    outline: none;
    height: auto;
    width: 100%;
    padding: 8px 50px 8px 15px;
    border: 1px unset white;
    float: left;
}

.search-box .button-search {
    display: flex;
    border: none;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    float: right;
}

.search-box .button-search svg rect {
    width: 100%;
    height: 100%;
    background-color: white;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-container .header-hotline {

    display: flex;
    width: 15%;
    height: 42px;
    align-items: center;

}

.header-container .header-hotline>a {
    margin-left: 10px;
    display: flex;
    width: 100%;
    height: 100%;
}

.header-hotline .box-icon {
    display: flex;
    float: left;
    width: 20%;
    justify-content: center;
    align-items: center;
}

.header-hotline .box-text {
    justify-content: left;
    padding: 5px;
    box-sizing: border-box;
    color: white;
}

.header-hotline a {
    text-decoration: none;
    /* Remove underline from the link */
    display: flex;
    align-items: center;
}

/* /////////////////////////////// */
body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #eb4444;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #000000;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #eb4444 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  margin-right: 110px;
  width: 85%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

