/* reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* body styles */
  body {
    font-family: sans-serif;
  }
  
  /* header styles */
  .main-header {
    background-color: #fff;
  }
  
  .main-header-top {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .container-flud {
    max-width: 1140px;
    margin: 0 auto;
  }
  
  .row-header {
    display: flex;
  }
  
  .coll-header-left,
  .coll-header-right {
    flex: 1;
  }
  
  .header-action {
    display: flex;
    align-items: center;
  }
  
  .box-header,
  .box-text {
    margin-right: 1rem;
  }
  
  .box-header svg {
    width: 18px;
    height: 14px;
    fill: #fff;
  }
  
  .txt-box {
    font-size: 16px;
  }
  
  .header-logo {
    text-align: center;
  }
  
  .header-container {
    display: flex;
    align-items: center;
  }
  
  .search-box {
    position: relative;
    margin-right: 1rem;
  }
  
  .input-search {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button-search {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .button-search svg {
    width: 20px;
    height: 20px;
    fill: #ccc;
  }
  
  .header-hotline {
    display: flex;
    align-items: center;
  }
  
  .box-icon svg {
    width: 18px;
    height: 24px;
    fill: #fff;
  }
  
  .txt-hotline {
    margin-right: 5px;
    font-size: 14px;
  }
  
  .txt-phone {
    font-weight: bold;
  }
  
  /* list banner styles */
  .list-banner {
    overflow: hidden;
  }
  
  .container-flud {
    padding: 1rem;
  }
  
  .item-banner {
    width: 100%;
    height: auto;
  }
  
  .item-banner a {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .item-banner img {
    width: 100%;
    height: auto;
  }
  