<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1 align="center">SAO</h1>
</head>
<style>
    @tho sao {

        0%,
        100% {
            margin-left: 0;
        }

        50% {
            margin-left: 20px;
        }
    }

    p.sao {
        animation: sao 2s infinite;
    }
</style>
<style>
    .bordered {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
    }
</style>
<style>
    em {
        font-variant: small-caps;
        line-height: 25px;
        letter-spacing: 1px;
        word-spacing: 2px;
        font-size: 20px;
    }
</style>

<body>
    <div align="center">
        <div style="color: red;">
            <em>
                Một ngôi <b> sao </b> vừa rơi <br>
                Vụt tắt trên bầu trời <br>
                Hay tắt trên bầu trời <br>
                Hay là tên người ấy <br>
                Vụt tắt ở trong tôi? <br>
            </em>
        </div>
        <div style="color: blue;">
            <em>
                <br>
                Vẫn thấy trên bầu trời <br>
                Có muôn vàn <b>sao</b> sáng <br>
                Mà ở trong lòng tôi <br>
                Như một hành lang vắng <br>
                <br>
            </em>
        </div>
        <div style="color: green;">
            <em>
                Một ngôi <b>sao</b> vừa tắt <br>
                Bầu trời vẫn không buồn <br>
                <b> Sao</b> tên người ấy tắt <br>
                Trong lòng tôi cô đơn ? <br>
            </em>
        </div>
    </div>
</body>

</html>