<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic</title>
    
    <img src="" alt="" srcset="">
    <hr>

    <style>
        p {
            font-size: 1.8rem;

        }
    </style>
</head>

<body>
    <img src="../img/image.jpg" alt="FPT Polytechnic" width="300" height="200"> <hr>s
    <h3>Xay dung trang web</h3>
    <div>

        <img src="../img/image.jpg"
            alt="FPT Polytechnic" align="left" width="100" height="100">
        <p>
            Vũ trụ bao gồm tất cả các vật chất, năng lượng và không gian hiện có, được xem là một khối bao quát.
            Vũ trụ hiện tại chưa xác định được kích thước chính xác, giả thuyết cho rằng nó đã được mở rộng kể từ
            khi khởi đầu ở vụ nổ Big Bang khoảng 13,8 tỷ năm trước.
            Vũ trụ bao gồm các hành tinh, sao, thiên hà, các thành phần của không gian liên sao, những hạt hạ nguyên tử
            nhỏ nhất, vật chất và năng lượng. Vũ trụ quan sát được có đường kính vào khoảng 28,5 tỷ parsec (93 tỷ năm
            ánh sáng)
            trong thời điểm hiện tại và ước tính có khoảng 2 nghìn tỉ thiên hà trong vũ trụ quan sát được. Các nhà thiên
            văn
            chưa biết được kích thước toàn thể của Vũ trụ là bao nhiêu và cũng có thể là gần như vô hạn. Những quan sát
            và phát triển của vật lý lý thuyết đã giúp suy luận ra thành phần và sự tiến triển của Vũ trụ.
        </p>
    </div>
    <a href="https://www.youtube.com/" >Đừng bấm</a> <br>
    <a href="lab1,2.html">next</a>
</body>

</html>