<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 20%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;font-size: 50; ">ALBUM ẢNH</h1>
    <hr>
    <div align ="center">
        <img src="../img/album-101.jpg" alt="1">
        <img src="../img/album-102.jpg" alt="1">
        <img src="../img/album-103.jpg" alt="1">
        <img src="../img/album-104.jpg" alt="1">
        <hr>
        <img src="../img/album-101.jpg" alt="1">
        <img src="../img/album-102.jpg" alt="1">
        <img src="../img/album-103.jpg" alt="1">
        <img src="../img/album-104.jpg" alt="1">
    </div>
</body>

</html>