<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box.css">
    <title>Box-model</title>
</head>

<body>
    <p>
        <img src="../img/box-model-1.jpg" alt="box model">
        <img src="../img/box-model-1.jpg" alt="box model">
        <img src="../img/box-model-1.jpg" alt="box model">
        <img src="../img/box-model-1.jpg" alt="box model">
    </p>
    <p>
        <img src="../img/box-model-2.jpg" alt="box model">
        <img src="../img/box-model-2.jpg" alt="box model">
        <img src="../img/box-model-2.jpg" alt="box model">
        <img src="../img/box-model-2.jpg" alt="box model">
    </p>
</body>

</html>