<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box2.css">
    <title>Document</title>
</head>

<body>
    <div class="column">
        <div class="product">
            <div class="name">Nokia 2024</div>
            <img src="../img/box-model-2.jpg" alt="">
            <div class="price">
                <del>& 150</del> 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="product">
            <div class="name">Nokia 2024</div>
            <img src="../img/box-model-2.jpg" alt="">
            <div class="price">
                <del>& 150</del> 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="product">
            <div class="name">Nokia 2024</div>
            <img src="../img/box-model-2.jpg" alt="">
            <div class="price">
                <del>& 150</del> 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="product">
            <div class="name">Nokia 2024</div>
            <img src="../img/box-model-2.jpg" alt="">
            <div class="price">
                <del>& 150</del> 148
            </div>
        </div>
    </div><br>
    <div class="column">
        <div class="product">
            <div class="name">Nokia 2024</div>
            <img src="../img/box-model-2.jpg" alt="">
            <div class="price">
                <del>& 150</del> 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="product">
            <div class="name">Nokia 2024</div>
            <img src="../img/box-model-2.jpg" alt="">
            <div class="price">
                <del>& 150</del> 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="product">
            <div class="name">Nokia 2024</div>
            <img src="../img/box-model-2.jpg" alt="">
            <div class="price">
                <del>& 150</del> 148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="product">
            <div class="name">Nokia 2024</div>
            <img src="../img/box-model-2.jpg" alt="">
            <div class="price">
                <del>& 150</del> 148
            </div>
        </div>
    </div>

</body>

</html>