<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Sao1.css">
    <style></style>
</head>

<body>
    <h1>Anh Hưa Mãi Bên Em</h1>
    <em class="color3">
        <strong>Em</strong> chẳng còn Con gái nữa đâu <strong>anh</strong> <br>
        Chữ trinh nguyên chẳng kịp dành <strong>anh</strong> nữa<br>
        Người đến trước trao <strong>em</strong> bao thề hứa<br>
        Cướp mất rồi, <strong>em</strong> khờ dại còn tin.<br><br>

        <strong>Em</strong> chẳng còn là đứa Con gái vẹn nguyên<br>
        Vẫn vui tươi, mộng mơ nhưng bình yên đã mất<br>
        <strong>Em</strong> sợ-Sợ một ngày sự thật<br>
        Chẳng giữ nổi <strong>anh</strong>, <strong>anh</strong> sẽ hận, sẽ cười.<br>
        <strong>anh</strong> hứa mãi mãi chỉ yêu <strong>Em</strong><br><br>

        <strong>Em</strong> chẳng còn tự tin lúc bên người<br>
        Cái gia giáo ,cái chữ trinh đè thân <strong>em</strong> trĩu nặng<br>
        Rồi một ngày biết <strong>em</strong> không còn trong trắng<br>
        Nhưng <strong>anh</strong> vẫn chờ, <strong>anh</strong> có hết yêu <strong>em</strong>?<br><br>
    </em>
    <em class="color1"><strong>Em</strong> vẫn cầu, vẫn nguyện ước bao đêm<br>
        Vẫn sợ lo <strong>anh</strong> sẽ xa <strong>em</strong> mãi <br>
        Bởi Con gái khi yêu luôn khờ dại <br>
        <strong>Anh</strong> có yêu nhiều để giữ chặt vòng tay?</em>
</body>

</html>