<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Sao1.css">
    <style></style>
    <style>

    </style>
</head>

<body>
    <h1>SAO</h1> <br>
    <em class="color1">Một ngôi <strong>sao</strong> vừa rơi<br>
        Vụt tắt trên bầu trời <br>
        Hay tắt trên bầu trời <br>
        hay là tên người ấy <br>
        Vụt tắt ở trong tôi?</em> <br><br><br>
    <em class="color2">
        Vẫn thấy trên bầu trời <br>
        Có muôn vàn <strong>sao</strong> sáng <br>
        Mà ở trong lòng tôi <br>
        Như một hành lang vắng<br>
    </em> <br><br><br>
    <em class="color3">
        Một ngôi <strong>sao</strong> vừa tắt<br>
        Bầu trời vẫn không buồn<br>
        Sao tên người ấy tắt<br>
        Trong lòng tôi cô đơn ?<br>
    </em><br><br>
</body>

</html>