<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div align="center">
        <img src="https://caodang.fpt.edu.vn/vinmart/images/2017-FPTPolytechic-01.jpg" alt="logo_fpt_polytechic">
        <hr>
        </div>
    </head>
    <style>
        img 
        {
            width: 200px;
            height: 100px; 
        }
        .head
        {
            text-align: center;
        }
    </style>
    <body>
        <style>
        a:link {
            color: blue;       
          }
        
         
          a:visited {
            color: green;     
          }
          a:hover {
            color: red;        
            text-decoration: underline; 
          }
          a:active {
            color: darkred; 
          }
        </style>
        <style>
            a 
            {
                font-size: 20px;
            }
        </style>
        <div align = "center">
        <a href="tho.html"> Trang chủ</a> | <a href="">Giới Thiệu</a> | <a href="">Liên Hệ</a> | <a href="">Gióp Ý</a> | <a href="">Hỏi Đáp</a>
        <hr>
        </div>
    </body>
</html>