<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <hr>
    <a href="https://www.youtube.com/">Hello</a>
    <a href="Lab2.html">Bài Thơ</a>
    <a href="Lab2,2.html">Phương Trình</a> <br>
    <hr>
    <h2>Phương Trình</h2>
    <strong>a<sub>0</sub>x<sup>N</sup>+a<sub>1</sub>x<sup>N+1</sup>+...a<sub>N</sub>x<sup>0</sup>=0</strong> <br>


</body>

</html>