<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Fonts.css">
    <link rel="stylesheet" href="style.css">
    <style>
        strong {
            font-style: italic;
        }
    </style>
</head>

<body>
    <hr>
    <a href="https://www.youtube.com/">Hello</a>
    <a href="Lab2.html">Bài Thơ</a>
    <a href="Lab2,2.html">Phương Trình</a> <br>
    <hr>
    <h2>Bài Thơ</h2>
    <em>
        Màu <strong>tím</strong> hoa sim màu <strong>tím</strong> nhớ <br>
        Màu <strong>tím</strong> lòng người <strong>tím</strong> ước mơ <br>
        Ôi <strong>tím</strong> thuỷ chung màu đẹp quá <br>
        Màu <strong>tím</strong> chiều tà <strong>tím</strong> ý thơ <br>
    </em>
    <em> Màu <strong>tím</strong> hoa sim tìm <strong>tím</strong> <mark
            style="background-color: pink; color: violet;">Huế </mark><br>
        Bầu trời tìm <strong>tím</strong> <strong>tím</strong> tìm tôi <br>
    </em>
    </em>
</body>

</html>